DB_HOST=localhost
DB_PORT=5432
DB_NAME=notification
DB_USERNAME=postgres
DB_PASSWORD=postgres
FCM_TOKEN=eL0K4DT8KFxY-Pjl8X9HbU:APA91bFOkSqMpQ6KntTmlxnyoKJTxPPvrppr-1Fs-738b6_xZtZwYUs9WJkcZJEwONCjSsidkE8w4DWIMz3zD5Jyo5Rnqbkf-f2yc7oYQmMPT11a1L4_21o
KAFKA_HOST=localhost